apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.wuxiaolong.pullloadmorerecyclerview"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 109
        versionName "1.0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
//    compile project(':library')
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.0.9'
}
